#preload = /home/root99/Downloads/tmpWall/shiva.jpg
preload = /home/root99/Downloads/tmpWall/tokyo.png
wallpaper = eDP-1,/home/root99/Downloads/tmpWall/tokyo.png
wallpaper = HDMI-A-2,/home/root99/Downloads/tmpWall/tokyo.png
